{
    "cSpell.words": [
        "alpn",
        "appender",
        "ascii",
        "authid",
        "authpass",
        "BITMIME",
        "capath",
        "CHACHA",
        "chrono",
        "cipherlist",
        "ciphersuite",
        "clamav",
        "cpus",
        "dirpath",
        "dnssec",
        "ehlo",
        "ENHANCEDSTATUSCODES",
        "Expn",
        "faccept",
        "Faccept",
        "fastrand",
        "flamegraph",
        "fullchain",
        "getpwuid",
        "greylist",
        "GSASL",
        "helo",
        "humantime",
        "indextoname",
        "inet",
        "initgroups",
        "iprange",
        "itertools",
        "lettre",
        "libc",
        "libmilter",
        "maildir",
        "nametoindex",
        "nonblocking",
        "ocsp",
        "opentelemetry",
        "pemfile",
        "PKCS8",
        "postq",
        "preq",
        "rcpts",
        "RDONLY",
        "RDWR",
        "readwrite",
        "repr",
        "rhai",
        "roadmap",
        "rsasl",
        "Rset",
        "Rustc",
        "rustls",
        "SASL",
        "setgid",
        "setgroups",
        "setsid",
        "setuid",
        "SMTPS",
        "SMTPUTF",
        "splitn",
        "STARTTLS",
        "tabis",
        "testserver",
        "tlsa",
        "tokio",
        "unencrypted",
        "viridit",
        "vmta",
        "vqueue",
        "Vrfy",
        "vsl's",
        "vsmtp",
        "VSMTP",
        "writeonly",
        "WRONLY",
        "Xoauth"
    ],
    "todohighlight.isCaseSensitive": false,
    "todohighlight.keywords": [
        {
            "text": "todo!",
            "color": "grey",
            "backgroundColor": "gold",
            "overviewRulerColor": "grey"
        },
        {
            "text": "NOTE:",
            "color": "black",
            "backgroundColor": "cyan",
            "overviewRulerColor": "grey"
        },
        {
            "text": "https://datatracker.ietf.org/doc/html/rfc",
            "color": "black",
            "backgroundColor": "olive",
            "overviewRulerColor": "grey",
            "cursor": "pointer",
        },
        {
            "text": "unwrap()",
            "color": "black",
            "backgroundColor": "red",
            "overviewRulerColor": "grey",
        },
        {
            "text": "unwrap_err()",
            "color": "black",
            "backgroundColor": "red",
            "overviewRulerColor": "grey",
        },
        {
            "text": "[allow(",
            "color": "black",
            "backgroundColor": "red",
            "overviewRulerColor": "grey",
        }
    ],
    "rust-analyzer.checkOnSave.command": "clippy",
    "files.associations": {
        "*.vsl": "rhai"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands"
}
